# 是否渲染hexo头部
head=true

# md文章头部配置
#分类和标签逗号隔开
title=
author=

# 文件命名规则  可选值:date title ，date根据日期命名，title根据文章名命名
MdFileName_type=title


# csdn host 这里如果没有自定义域名的话不用改
csdn_host=https://blog.csdn.net
# csdn用户名
casn_name=casn_name


# 文件保存的绝对路径，即img html post这三个文件夹的父文件夹
file_Path=F:/hexo_blog_md
# 设置下载的文件夹名字
html_path=html
image_path=images
md_path=_posts


# 设置下载的方式，默认是从第一页往后不断的下载的
#可选的方式：
#       1 默认轮询从第一页开始往后
#       2 专栏方式
#       3 指定某篇文章
#       4 指定页数
#       5 分类
url_way=5
# 具体的五种抓取方法的地址填写（视自己情况而定）
# 比如 我的： https://blog.csdn.net/dataiyangu/article/category/8118370
# 下面的几种情况只写 https://blog.csdn.net/dataiyangu 后面的内容即可，后面写什么自己手动点到相应的页面粘贴过来就行了
url_way_1=/article/list/
url_way_2=/column/info/12418457/1
url_way_3=/article/details/127176777
url_way_4=/article/list/2
url_way_5=/category_11966795_3

#是否显示csdn中的锚点"文章目录"字样，以及下面具体的锚点 默认false
anchor=true
#是否开启版权声明 默认false
copyright=false



